@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {

    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;

}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 10px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    margin-bottom: 20px;
    transition: .5s ease;
    transition-property: background-color, color;

}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

/*header section*/
#header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}

#header .header {

    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .4s ease-in-out background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;

}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin: 15px;
    margin-right: 25px;

}

#header .hamburger::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: 1s hamburger ease-in-out infinite;
}

#header .hamburger::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: 1s hamburgers ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 25px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::after {
    top: 0px;
}

#header .hamburger.active .bar::before {
    bottom: 0px;
}

/*End header section*/

/*start hero section*/
#hero {
    background-image: url('../image/hero-bg.png');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reval .5s ease forwards;
    animation-delay: 1s;
    visibility: hidden;


}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text-reval-name 1s ease forwards;
    animation-delay: 3s;

}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: crimson;
    animation: text_reval_box 1s ease;
    animation-delay: 1s;
    width: 0;


}



/* end hero section*/
/* services section*/

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}


#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('../image/img-1.png');
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;

}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    ;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#services .service-item p {
    color: white;
    text-align: left;
}

/* end services  section*/
/*project section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}

#projects .project-header {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;

}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    width: 100%;
    flex-basis: 50%;
    overflow: hidden;
    position: relative;

}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;

}

#projects .project-item:hover .project-img img {
    transform: scale(1.2);
    transition-duration: .6s;
}

/*end project section*/

/* about me section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .about .column-left {
    width: 250px;
    height: 360px;

}

#about .about .column-left .about-image {
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}

#about .about .column-left .about-image::after {
    content: "";
    position: absolute;
    border: 5px solid crimson;
    left: -25px;
    top: 15px;
    width: 98%;
    height: 98%;
    z-index: -1;

}

#about .about .column-right {
    width: 100%;
}

#about .about .column-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;

}


/* end about me section */

/*contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;

}

#contact .item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease-in;
}

#contact .item:hover {
    box-shadow: 0 0 5px 0 #0000002c;
    transform: scale(1.08);
}

#contact .item .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 5px;
}

#contact .item .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}

#contact .item .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*end contact section */


/*footer*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease-in-out;
}

#footer .social-item:hover img {
    filter: grayscale(0);
    transform: scale(1.4);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

#footer p span {
    color: crimson;
    font-size: 2rem;
}

/*end foot*/


/* k1eyfram*/
@keyframes text_reval_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text-reval {
    100% {
        color: white;
    }
}

@keyframes text-reval-name {
    100% {
        color: crimson;
    }
}

@keyframes hamburger {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: .4;
        transform: scale(1.4);
    }
}

@keyframes hamburgers {
    0% {
        opacity: .4;
        transform: scale(1.4);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }
}

/*media quiry*/
@media only screen and (min-width:768px) {
    .cta {
        font-size: 3rem;
        padding: 20px 60px;
    }

    .section-title {
        font-size: 6rem;
    }

    /*hero section*/
    #hero h1 {
        font-size: 6rem;
    }

    /* End hero section*/
    /*service section*/
    #services .service-bottom .service-item {
        flex-basis: 45%;
    }

    /* End service section*/
    /*project section */
    #projects .project-item {
        flex-direction: row;
        margin: 0;
        width: 100%;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item .project-info {
        height: 350px;
    }

    #projects .project-item .project-img {
        height: 350px;
    }

    /* End project section*/
    /*about section*/
    #about .about {
        flex-direction: row;
        text-align: left;
    }

    #about .cta {
        font-size: 1.5rem;
    }

    #about .about .column-left {
        height: 400px;
        width: 500px;
        padding-left: 30px;
        margin-right: 5px;
    }

    #about .section-title {
        font-size: 5rem;
    }

    /* End about section*/
    /* contact section*/
    #contact {
        flex-direction: column;
        width: 100%;
        align-content: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact .contact-items {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #contact .item {

        width: 27%;
    }

    /* End contact section*/
}

/*desktop screen*/
@media only screen and (min-width:1200px) {
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }

    .section-title {
        font-size: 6rem;
    }

    #hero h1 {
        font-size: 7rem;
        font-weight: 500;
    }

    /*service section*/
    #services .service-top {
        width: 50%;
    }

    #services .service-bottom .service-item {
        flex-basis: 22%;
    }

    #about .about .column-left {
        height: 450px;
        width: 580px;
        padding-left: 30px;
        margin-right: 5px;
    }



    #about .column-right {
        height: 500px;
        position: relative;
        top: 20px;

    }

    #about .column-right p {
        font-size: 1.8rem;
        width: 90%;
    }

    /*End desktop screen*/

    /*end media quiry*/